{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../../packages/shared-types"
    },
    {
      "path": "../../../packages/chain-client"
    },
    {
      "path": "../../../packages/protocol"
    },
    {
      "path": "../../../packages/contexts"
    },
    {
      "path": "../../../packages/intents"
    },
    {
      "path": "../../../packages/receipts"
    },
    {
      "path": "../../../packages/llm-handoff"
    },
    {
      "path": "../../../packages/ui"
    }
  ]
}
