{
  "name": "@bleavit/chain-client-suite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@bleavit/application": "workspace:*",
    "@bleavit/chain-client": "workspace:*",
    "@bleavit/descriptors": "workspace:*",
    "@bleavit/features-tx": "workspace:*",
    "@bleavit/mock-runtime": "workspace:*",
    "@bleavit/shared-types": "workspace:*",
    "@polkadot-api/descriptors": "workspace:*"
  }
}
