{
  "name": "@bleavit/screens-suite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test *.test.js"
  },
  "dependencies": {
    "@bleavit/application": "workspace:*",
    "@bleavit/contexts": "workspace:*",
    "@bleavit/features-handoff": "workspace:*",
    "@bleavit/features-tx": "workspace:*",
    "@bleavit/handoff-envelope": "workspace:*",
    "@bleavit/intents": "workspace:*",
    "@bleavit/shared-types": "workspace:*",
    "@bleavit/ui": "workspace:*",
    "@bleavit/verify": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
