{
  "files": [],
  "references": [
    {
      "path": "packages/bleavit-client-ts"
    },
    {
      "path": "packages/chain-client"
    },
    {
      "path": "packages/contexts"
    },
    {
      "path": "packages/descriptors"
    },
    {
      "path": "packages/handoff-envelope"
    },
    {
      "path": "packages/intents"
    },
    {
      "path": "packages/llm-handoff"
    },
    {
      "path": "packages/local-index"
    },
    {
      "path": "packages/mock-runtime"
    },
    {
      "path": "packages/platform"
    },
    {
      "path": "packages/protocol"
    },
    {
      "path": "packages/providers"
    },
    {
      "path": "packages/receipts"
    },
    {
      "path": "packages/shared-types"
    },
    {
      "path": "packages/signing"
    },
    {
      "path": "packages/simulation"
    },
    {
      "path": "packages/transaction-builder"
    },
    {
      "path": "packages/ui"
    },
    {
      "path": "packages/verify"
    },
    {
      "path": "src/features/analysis"
    },
    {
      "path": "src/features/handoff"
    },
    {
      "path": "src/features/tx"
    }
  ]
}
