{
  "$schema": "https://json.schemastore.org/tsconfig",

  // Type-checking for the test and tool trees — `pnpm run check:types`.
  //
  // Node 22.18 runs `.ts` files directly by stripping types, which is why the suites can be
  // TypeScript with no build step and no transpiler in the dependency graph. But stripping
  // is **not** checking: it deletes the annotations and runs whatever is left, so a suite
  // full of wrong types executes exactly as before. This project is the half that makes the
  // migration worth anything, and `check:types` runs in `pnpm test`.
  //
  // `include` grows one slice at a time, deliberately. Adding every directory at once would
  // leave ~1,500 errors sitting red, and a gate that cannot be switched on is a gate nobody
  // switches on — the pressure would then be to silence errors with `any`, which reproduces
  // the untyped tree with extra ceremony. A slice enters this list only when it is clean.
  //
  // `tests/firewall/fixtures/` is excluded and must stay excluded: those files are the
  // negative-compilation corpus and are *required* to fail `tsc`. They are compiled one at a
  // time by `firewall.test.ts`, each against its declared `// expect-error: TSxxxx`.
  // `allowImportingTsExtensions` is required, not stylistic. Node 22.18 runs these files by
  // stripping types and resolves the specifier **literally** — measured: importing
  // `./corpus.js` from a `.ts` file is `ERR_MODULE_NOT_FOUND`, since nothing rewrites the
  // extension. So a helper module must be imported as `./corpus.ts`, which TypeScript admits
  // only under this flag (TS5097). It requires `noEmit`, which is set below and is what this
  // project is for; the emitting build graph in `tsconfig.json` never compiles `tests/`.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [
    "tests/llm-handoff/**/*.ts",
    "tests/providers/**/*.ts",
    "tests/firewall/*.ts",
    "tests/mock-runtime/**/*.ts",
    "tests/contexts/**/*.ts",
    "tests/receipts/**/*.ts",
    "tests/ui/**/*.ts",
    "tests/protocol/**/*.ts",
    "tests/intents/**/*.ts",
    "tests/verify/**/*.ts",
    "tests/descriptors/**/*.ts",
    "tests/chain-client/**/*.ts",
    "tests/local-index/**/*.ts",
    "tests/analysis/**/*.ts",
    "tests/transaction-builder/**/*.ts",
    "tests/screens/**/*.ts",
    "tests/release/**/*.ts",
    // The tools themselves, which are the thing the suites above exercise. `tools/release/`
    // decides what a release contains; leaving it unchecked while checking the suite that
    // reads it would put the type boundary on the wrong side of the artefact.
    "tools/*.ts",
    "tools/release/**/*.ts",
    "tools/render-budget/**/*.ts",
    "tools/snapshot/**/*.ts",
    "tools/verify-release/**/*.ts",
    "tests/snapshot/**/*.ts"
  ],
  // `tests/descriptors/types/*-witness.ts` joins the same class as the firewall fixtures:
  // it is an anti-vacuity control that MUST fail `tsc`, and `compat.test.ts` compiles it
  // individually and asserts the failure. Type-checking it here would report the control
  // working as a project error.
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "tests/firewall/fixtures/**",
    "tests/descriptors/types/*-witness.ts"
  ]
}
