{
  "name": "@bleavit/descriptors-suite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test *.test.js" },
  "dependencies": {
    "@bleavit/descriptors": "workspace:*",
    "@bleavit/mock-runtime": "workspace:*"
  }
}
