{
  "name": "@bleavit/release-suite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1"
  },
  "dependencies": {
    "@bleavit/platform": "workspace:*",
    "@bleavit/verify": "workspace:*"
  }
}
