{
  "name": "@bleavit/local-index-suite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@bleavit/local-index": "workspace:*"
  },
  "devDependencies": {
    "fake-indexeddb": "6.2.5"
  }
}
