{
  "name": "@bleavit/transaction-builder-suite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@bleavit/chain-client": "workspace:*",
    "@bleavit/descriptors": "workspace:*",
    "@bleavit/mock-runtime": "workspace:*",
    "@bleavit/shared-types": "workspace:*",
    "@bleavit/signing": "workspace:*",
    "@bleavit/transaction-builder": "workspace:*",
    "@noble/hashes": "1.8.0"
  }
}
